Camera {
    from 13 2 0
    at 0 2 0
    up 0 1 0
    angle 45
    width 1200
    height 800
    aperture 0.1
    focus_dist 10.0
    time0 0.0
    time1 0.0
}

Background {
    color  1 1 1 
}

Materials {
    numMaterials 11
    Diffuse { 
	  Texture {
          Constant {
              color 0.85 0.38 0.6
          }
      }
	}
    Specular { 
	  Texture {
          Constant {
              color 0.5 0.5 0.5
          }
      }
      fuzz 0.2
	}
    Refract { 
	  ref 1.5
      color 0.95 0.65 0.65
	}
    Diffuse { 
	  Texture {
          Constant {
              color 1 0.5 0.2
          }
      }
	}
    Diffuse { 
	  Texture {
          Image {
              src texture/vase.png
          }
      }
	}
    DiffuseLight { 
	  Texture {
          Constant {
              color 12 12 12
          }
      }
	}
    Diffuse { 
	  Texture {
          Image {
              src texture/wood.jpeg
          }
      }
	}
    Diffuse { 
	  Texture {
          Image {
              src texture/bamboo.jpeg
          }
      }
	}
    Diffuse { 
	  Texture {
          Image {
              src texture/paint.jpeg
          }
      }
	}
    Diffuse { 
	  Texture {
          Image {
              src texture/horse.jpg
          }
      }
	}
    Diffuse { 
	  Texture {
          Image {
              src texture/frog.jpg
          }
      }
	}
}

Group {
    numObjects 11
    MaterialIndex 1
    Rectangle {
		vertex0 5 -2 -7
        vertex1 -3 -2 -7
        vertex2 -3 -2 7
    }
    MaterialIndex 6
    Rectangle {
		vertex0 5 -2 7
        vertex1 -3 -2 7
        vertex2 -3 12 7
    }
    MaterialIndex 6
    Rectangle {
		vertex0 5 -2 -7
        vertex1 5 12 -7
        vertex2 -3 12 -7
    }
    MaterialIndex 1
    Sphere {
        center  0 1010 0
		radius  1000
    }
    MaterialIndex 5
    Sphere {
        center  3 20 -5
		radius  11
    }
    MaterialIndex 7
    Rectangle {
		vertex0 -3 10 -7
        vertex1 -3 -2 -7
        vertex2 -3 -2 7
    }
    MaterialIndex 4
    RevSurface {
        center -0.2 0.2 -3.5
        scale 0.8 1.1 0.8
        profile BezierCurve {
            controls
                [ -1 2 0 ]
                [ 0 0 0 ]
                [ -4 -1 0 ]
                [ -2 -2 0 ]
        }
    }
    MaterialIndex 2
    TriangleMesh {
        obj_file objects/bunny_200.obj
        center  1 -3 3.2
		scale 10 10 10
        rotateY 76
    }
    MaterialIndex 8
    Sphere {
        center 0 -1.5 -0.3
        radius 0.5
    }
    MaterialIndex 9
    Sphere {
        center 1.8 -1.5 -1.2
        radius 0.5
    }
    MaterialIndex 10
    Sphere {
        center 2.5 -1.5 -2.7
        radius 0.5
    }
}
