Camera {
    from 50 52 295.6
    at 50 47.739 195.6
    up 0 1 0
    angle 30
    width 1600
    height 1200
    aperture 5
    focus_dist 200
    time0 0.0
    time1 0.0
}

Background {
    color 1 1 1
}

Materials {
    numMaterials 8
    Diffuse { 
	  Texture {
          Constant {
              color 0.75 0.25 0.25
          }
      }
	}
    Diffuse { 
	  Texture {
          Constant {
              color 0.25 0.25 0.75
          }
      }
	}
    Diffuse { 
	  Texture {
          Constant {
              color 0.75 0.75 0.75
          }
      }
	}
    Diffuse { 
	  Texture {
          Constant {
              color 0.6 0.8 0.95
          }
      }
	}
    Specular { 
	  Texture {
          Constant {
              color 0.999 0.999 0.999
          }
      }
      fuzz 0
	}
    DiffuseLight { 
	  Texture {
          Constant {
              color 12 12 12
          }
      }
	}
    Refract {
        ref 1.5
    }
    Diffuse { 
	  Texture {
          Image {
              src texture/car.jpeg
          }
      }
	}
}

Group {
    numObjects 10
    MaterialIndex 0
    Sphere {
		center  -99999 40.8 81.6
		radius  100000
    }
    MaterialIndex 1
    Sphere {
        center  100099 40.8 81.6
		radius  100000
    }
    MaterialIndex 8
    Sphere {
		center  50 40.8 -100000
		radius  100000
    }
    MaterialIndex 2
    Sphere {
		center  50 -100000 81.6
		radius  100000
    }
    MaterialIndex 2
    Sphere {
		center  50 100081.6 81.6
		radius  100000
    }
    MaterialIndex 4
    Sphere {
		center  27 16.5 47
		radius  16.5
    }
    MaterialIndex 6
    TriangleMesh {
        obj_file objects/bunny_200.obj
        center  75 -5 115
		scale 80 80 80
        rotateY 15
    }
    MaterialIndex 3
    TriangleMesh {
        obj_file objects/bunny_200.obj
        center  50 -5 80
		scale 100 100 100
        rotateY 165
    }
    MaterialIndex 5
    Sphere {
		center  50 681.33 81.6
		radius  600
    }
    MaterialIndex 7
    Rectangle {
		vertex0 0 81 0.5
        vertex1 0 0 0.5
        vertex2 99 0 0.5
    }
}